NB. zulu manifest

CAPTION=: 'Strings conversion package'

VERSION=: '0.0.1'

FILES=: 0 : 0
manifest.ijs
sandbox.ijs
zu.ijs
zu4.ijs
zuany.ijs
zucrex.ijs
zudiag.ijs
zuerase.ijs
zulu.ijs
zulu.ijt
zulun.ijs
zun.ijs
zuphon.ijs
zutest.ijs
zuv.ijs
zuvco.ijs
)

DESCRIPTION=: 0 : 0
Addon: zulu - is a set of strings conversion verbs
plus a sandbox of sample data.
It is the foundation package for addons:
 zulu-lite, zulu-bare.
)

RELEASE=: 'j602 j701'

LABCATEGORY=: 'format'

PLATFORMS=: 'win linux darwin'
